 _______
< hello >
 -------
   \         ,        ,
    \       /(        )`
     \      \ \___   / |
            /- _  `-/  '
           (/\/ \ \   /\
           / /   | `    \
           O O   ) /    |
           `-^--'`<     '
          (_.)  _  )   /                                                                                                                                                
           `.___/`    /                                                                                                                                                 
             `-----' /                                                                                                                                                  
<----.     __ / __   \                                                                                                                                                  
<----|====O)))==) \) /====                                                                                                                                              
<----'    `--' `.__,' \                                                                                                                                                 
             |        |                                                                                                                                                 
              \       /                                                                                                                                                 
        ______( (_  / \______                                                                                                                                           
      ,'  ,-----'   |        \                                                                                                                                          
      `--{__________)        \/   


lldl	eñd.f       